spring.application.name=FestOrg
server.port=${SERVER_PORT:3048}

 # spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/fest_org_db}
spring.datasource.url=jdbc:mysql://mysql:3306/festorg
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:krishna@44rane}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:daddybhai29@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:akpe nssw msfh mkxf}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.key=${RAZORPAY_KEY:rzp_test_St8Is9TfvDbJGe}
razorpay.secret=${RAZORPAY_SECRET:UwigFomT2Lky1gtjiImVBn2I}
